[33mcommit 9e0cee8bff5270ec1baddb32bc780211da7ca8f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: HappieSanthosh13 <008082796@coyote.csusb.edu>
Date:   Mon Oct 7 13:28:13 2024 -0700

    changes to function_app.py

[33mcommit c903f4ad30c4ff1f61a634420f1fcb363b6ca667[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HappieSanthosh13 <008082796@coyote.csusb.edu>
Date:   Mon Oct 7 12:24:44 2024 -0700

    changes to function_app.py

[33mcommit c16c5a4770b33582e2b95ee63598f7e24ec044e5[m
Author: HappieSanthosh13 <008082796@coyote.csusb.edu>
Date:   Mon Oct 7 12:21:59 2024 -0700

    intial commit

[33mcommit df68f7f7fb43593eccf2ecffdf4d9a267dc88813[m
Author: HappieSanthosh13 <008082796@coyote.csusb.edu>
Date:   Mon Oct 7 12:19:32 2024 -0700

    first commit
